slsa-framework/slsa-verifier/actions/installer/action.yml
# Copyright 2022 SLSA Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: Install slsa-verifier
description: Installs SLSA verifier and adds it to your PATH

branding:
  icon: package
  color: blue

inputs:
  version:
    description: |
      slsa-verifier release version to be installed. Will default to the
      GITHUB_ACTION_REF if not specified.
    required: false
  cache:
    description: Whether to utilize cache with slsa-verifier
    required: false
    default: 'true'
  token:
    description: GitHub token for REST API access
    required: false
    default: ${{ github.token }}

outputs:
  version:
    description: The version of slsa-verifier that was installed

runs:
  using: node20
  main: dist/index.js

slsa-framework/slsa-verifier/.github/workflows/e2e.schedule.installer.yml
- name: Setup slsa-verifier
  id: slsa
  uses: ./actions/installer
  with:
    version: ${{ matrix.version }}
    cache: false

slsa-framework/slsa-verifier/.github/workflows/e2e.schedule.installer.yml
- name: Setup slsa-verifier
  id: slsa
  uses: ./actions/installer
  with:
    version: v2.5.1 # don't match bootstrap
    cache: ${{ matrix.cache }}