slsa-framework/slsa-verifier/actions/install/action.yml
name: setup
description: 'Installs SLSA verifier and adds it to your PATH'
branding:
  icon: 'package'
  color: 'blue'
inputs:
  verifier-release:
    description: 'slsa-verifier release version to install'
    required: false
    default: 'v1.3.0'
runs:
  using: "composite"
  steps:
    - run: |
        ${{ github.action_path }}/installer.sh ${{ inputs.verifier-release }}
        echo "$HOME/.slsa/bin/${{ inputs.verifier-release }}" >> $GITHUB_PATH
      shell: bash

slsa-framework/slsa-verifier/.github/workflows/test_installer.yml
- name: Install verifier v1.1.0
  uses: slsa-framework/slsa-verifier/actions/install@main
  with:
    verifier-release: v1.1.0

slsa-framework/slsa-verifier/.github/workflows/test_installer.yml
- name: Install verifier v1.0.1
  uses: slsa-framework/slsa-verifier/actions/install@main
  with:
    verifier-release: v1.0.1

slsa-framework/slsa-verifier/.github/workflows/test_installer.yml
- name: Install verifier v1.0.0
  uses: slsa-framework/slsa-verifier/actions/install@main
  with:
    verifier-release: v1.0.0

slsa-framework/slsa-verifier/.github/workflows/test_installer.yml
- name: Install verifier v0.0.1
  uses: slsa-framework/slsa-verifier/actions/install@main
  with:
    verifier-release: v0.0.1